[33mcommit 4f53b8706e1bb921a61d999025891f00f5d945ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gabewei <ggdoubleu@gmail.com>
Date:   Wed Feb 20 12:44:43 2019 -0700

    Calculator Updates

[33mcommit 9b3de24476070fd844a942d70f29db84b6ecb9ef[m
Author: gabewei <ggdoubleu@gmail.com>
Date:   Wed Feb 20 12:37:10 2019 -0700

    Moved Ben's files

[33mcommit 7b286b0fa40bb1f1f4c3009e1589f33f0fd0c890[m
Author: gabewei <ggdoubleu@gmail.com>
Date:   Wed Feb 20 12:35:14 2019 -0700

    Added Clone

[33mcommit 7ffe199b2e7138ae05d0fe85ba9c8dd67d947ad1[m
Author: gabewei <ggdoubleu@gmail.com>
Date:   Wed Feb 20 12:25:21 2019 -0700

    Calculator Color Changes

[33mcommit 8f819186d40fad74f1c05951f852a06970e95020[m
Author: gabewei <ggdoubleu@gmail.com>
Date:   Wed Feb 20 11:57:33 2019 -0700

    New Changes

[33mcommit 9e69d6855b1639a34d2a0e396fe0047eaa09e6bb[m
Author: gabewei <ggdoubleu@gmail.com>
Date:   Wed Feb 20 11:55:43 2019 -0700

    New Commit 2/20/19

[33mcommit 9c12e4d9ac68456b02ec432a2509259aa778b35f[m
Author: gabewei <ggdoubleu@gmail.com>
Date:   Wed Feb 13 12:30:42 2019 -0700

    Initial commit
